VUE_APP_IAMPORT ="imp42765074"
VUE_APP_TRIP_LOGIN = "/api/adm/admin/login"
VUE_APP_JOIN_TRIP_LIST = "/api/adm/admin/list"




VUE_APP_TRIP_JOIN = "/api/trip/users/join"
VUE_APP_TRIP_AGENCY_RANDOM = "/api/trip/agency/random-travelagency"
VUE_APP_TRIP_AGENCY_LIST_SORT = "/api/trip/agency-trip/trip-sort"
VUE_APP_TRAVEL_LIST = "/api/trip/agency-trip/triplist"
VUE_APP_TRAVEL_DETAIL = "/api/trip/agency-trip/"
VUE_APP_TRAVEL_PAY = "/api/trip/reser/pay/complete"
VUE_APP_ARTICLE_LIST = "/api/trip/articles"
VUE_APP_ARTICLE_DETAIL = "/api/trip/articles/"
VUE_APP_ARTICLE_UPDATE_VALID = "/api/trip/articles/valid/"
VUE_APP_UPDATE_PERSON = "/api/trip/agency-trip/count/"
VUE_APP_ARTICLE_INSERT = "/api/trip/articles/new-article"
VUE_APP_ARTICLE_COMMENT_INSERT = "/api/trip/articles/comment/new"
VUE_APP_ARTICLE_COMMENT_LIST = "/api/trip/articles/comment/"
VUE_APP_ARTICLE_COMMENT_UPDEL = "/api/trip/articles/comment/"
VUE_APP_FILE_UPLOAD = "/api/common/file-upload"
VUE_APP_FILE_IMAGE = "/api/common/image"
VUE_APP_EDITOR_IMAGE = "/api/common/image/"
VUE_APP_FILE_IMAGE_READ = "/api/common/image/"
VUE_APP_TRAVEL_AGENCY_LIST = "/api/trip/agency/list"
VUE_APP_TRAVEL_AGENCY_DETAIL = "/api/trip/agency/"
VUE_APP_TRAVEL_AGENCY_TRAVEL_LIST = "/api/trip/agency-trip/triplist/"
VUE_APP_FILE_IMAGE_THUMB_READ = "/api/common/image/thumb/"
VUE_APP_PURCHASE_LIST = "/api/trip/reser/purchaseList"
VUE_APP_TRAVEL_REFUND = "/api/trip/reser/pay/refund"
VUE_APP_CHAT_LIST = "/api/chat/rooms"
VUE_APP_CHAT_ROOM_SAVE = "/api/chat/new-room"
VUE_APP_CHAT_ROOM_MESSAGE = "/api/chat/detail/rooms/"
VUE_APP_CHAT_ROOM_MESSAGE_ID = "/api/chat/detail/rooms/chk"
VUE_APP_CHAT_ROOM_ENTER = "/api/chat/enter/"
VUE_APP_CHAT_ROOM_TITLE = "/api/chat/"
VUE_APP_CHAT_ROOM_PERSON = "/api/chat/person/"
VUE_APP_CHAT_ROOM_EXIT = "/api/chat/person/exit/"
VUE_APP_TRIP_USER_MY_PAGE = "/api/trip/users/my-page"
VUE_APP_TRIP_USER_PASSWORD = "/api/trip/users/change/password"
VUE_APP_TRIP_USER_OTHER = "/api/trip/users/change/other"
VUE_APP_TOUR_LIST = "/api/trip/tour"
VUE_APP_TOUR_DETAIL = "/api/trip/tour/"
VUE_APP_TOUR_COMMENT = "/api/trip/tour/comment/"
VUE_APP_TOUR_RANDOM = "/api/trip/tour/random"
VUE_APP_TRAVEL_AGENCY_LIST_LIKE = "/api/trip/agency-trip/like/"
VUE_APP_TRAVEL_AGENCY_LIST_LIKE_LIST = "/api/trip/like/list"

